In [2]:
import pandas as pd

Set the url variable that we want to web scrape the table from.

In [3]:
url = 'https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_income'

Using the pandas html read function, we can read in the all data from the page we want.

In [4]:
tables = pd.read_html(url)
tables

[    0                                                  1
 0 NaN  This article needs additional citations for ve...,
                                                    0
 0                This article is part of a series on
 1              Income in theUnited States of America
 2  Topics Household Personal Affluence Social cla...
 3  Lists by income States (by equality (Gini)) Co...
 4                               United States portal
 5                                                vte,
    Rank        State or territory     2018     2017     2016     2015  \
 0     1          Washington, D.C.  $85,203  $82,372  $75,506  $75,628
 1     2                  Maryland  $83,242  $80,776  $78,945  $75,847
 2     3                New Jersey  $81,740  $80,088  $76,126  $72,222
 3     4                    Hawaii  $80,212  $77,765  $74,511  $73,486
 4     5             Massachusetts  $79,835  $77,385  $75,297  $70,628
 5     6               Connecticut  $76,348  $74,168  $73,433  $71,346
 6     7                California  $75,277  $71,805  $67,739  $64,500
 7     8             New Hampshire  $74,991  $73,381  $70,936  $70,303
 8     9                    Alaska  $74,346  $73,181  $76,440  $73,355
 9    10                Washington  $74,073  $70,979  $67,106  $64,129
 10   11                  Virginia  $72,577  $71,535  $68,114  $66,262
 11   12                  Colorado  $71,953  $69,117  $65,685  $63,909
 12   13                      Utah  $71,414  $65,358  $65,977  $62,912
 13   14                 Minnesota  $70,315  $68,388  $65,599  $63,488
 14   15                  New York  $67,844  $64,894  $62,909  $60,850
 15   16                  Illinois  $65,030  $62,992  $60,960  $59,588
 16   17                  Delaware  $64,805  $62,852  $61,757  $61,255
 17   18              Rhode Island  $64,340  $63,870  $60,596  $58,073
 18   19              North Dakota  $63,837  $61,843  $60,656  $60,557
 19   20                    Oregon  $63,426  $60,212  $57,532  $54,148
 20    —             United States  $63,179  $60,336  $57,617  $55,775
 21   21                   Wyoming  $61,584  $60,434  $59,882  $60,214
 22   22              Pennsylvania  $60,905  $59,105  $56,907  $55,702
 23   23                   Vermont  $60,782  $57,513  $57,677  $56,990
 24   24                 Wisconsin  $60,773  $59,305  $56,811  $55,638
 25   25                     Texas  $60,629  $59,206  $56,565  $55,653
 26   26                      Iowa  $59,955  $58,570  $56,247  $54,736
 27   27                  Nebraska  $59,566  $59,970  $56,927  $54,996
 28   28                   Arizona  $59,246  $56,581  $53,558  $51,492
 29   29                   Georgia  $58,756  $56,183  $53,559  $51,244
 30   30                    Nevada  $58,646  $58,003  $55,180  $52,431
 31   31                    Kansas  $58,218  $56,422  $54,935  $53,906
 32   32                  Michigan  $56,697  $54,909  $52,491  $51,084
 33   33              South Dakota  $56,274  $56,521  $54,467  $53,017
 34   34                      Ohio  $56,111  $54,021  $52,344  $51,075
 35   35                   Indiana  $55,746  $54,181  $52,314  $50,532
 36   36                     Maine  $55,602  $55,277  $53,079  $51,494
 37   37                     Idaho  $55,583  $52,225  $51,807  $48,275
 38   38                   Florida  $55,462  $52,594  $50,860  $49,426
 39   39                   Montana  $55,328  $53,386  $50,027  $49,509
 40   40                  Missouri  $54,478  $53,578  $51,746  $50,238
 41   41            North Carolina  $53,855  $52,752  $50,584  $47,830
 42   42                 Tennessee  $52,375  $51,340  $48,547  $47,275
 43   43            South Carolina  $52,306  $50,570  $49,501  $47,238
 44   44                  Oklahoma  $51,924  $50,051  $49,176  $48,568
 45   45                  Kentucky  $50,247  $48,375  $46,659  $45,215
 46   46                   Alabama  $49,861  $48,123  $46,257  $44,765
 47   47                      Guam        —        —        —        —
 48   48                 Louisiana  $47,905  $46,145  $45,146  $45,727
 49   49                New Mexico  $47,169  $46,744  $46,748  $45,382
 50   50                  Arkansas  $47,062  $45,869  $44,334  $41,995
 51   51               Mississippi  $44,717  $43,529  $41,754  $40,593
 52   52             West Virginia  $44,097  $43,469  $43,385  $42,019
 53   53     Virgin Islands (U.S.)        —        —        —        —
 54   54            American Samoa        —        —        —        —
 55   55  Northern Mariana Islands        —        —        —        —
 56   56               Puerto Rico  $20,296  $19,343  $20,078  $18,626

    2014[note 2]
 0       $71,648
 1       $73,971
 2       $71,919
 3       $69,592
 4       $69,160
 5       $70,048
 6       $61,933
 7       $66,532
 8       $71,583
 9       $61,366
 10      $64,902
 11      $61,303
 12      $60,922
 13      $61,481
 14      $58,878
 15      $57,444
 16      $59,716
 17      $54,891
 18      $59,029
 19      $51,075
 20      $53,657
 21      $57,055
 22      $53,234
 23      $54,166
 24      $52,622
 25      $53,035
 26      $53,712
 27      $52,686
 28      $50,068
 29      $49,321
 30      $51,450
 31      $52,504
 32      $49,847
 33      $50,979
 34      $49,308
 35      $49,446
 36      $49,462
 37      $47,861
 38      $47,463
 39      $46,328
 40      $48,363
 41      $46,556
 42      $44,361
 43      $45,238
 44      $47,529
 45      $42,958
 46      $42,830
 47   $48,274[3]
 48      $44,555
 49      $44,803
 50      $41,262
 51      $39,680
 52      $41,059
 53   $37,254[4]
 54   $23,892[5]
 55   $19,958[6]
 56      $18,928  ,
     0                                                  1
 0 NaN  This section needs to be updated. Please updat...,
     Rank        State or territory Per capitaincome Medianhouseholdincome  \
 0    1.0      District of Columbia          $45,877               $71,648
 1    2.0               Connecticut          $39,373               $70,048
 2    3.0                New Jersey          $37,288               $69,160
 3    4.0             Massachusetts          $36,593               $71,919
 4    5.0                  Maryland          $36,338               $73,971
 5    6.0             New Hampshire          $34,691               $66,532
 6    7.0                  Virginia          $34,052               $64,902
 7    8.0                  New York          $33,095               $58,878
 8    9.0              North Dakota          $33,071               $59,029
 9   10.0                    Alaska          $33,062               $71,583
 10  11.0                 Minnesota          $32,638               $61,481
 11  12.0                  Colorado          $32,357               $61,303
 12  13.0                Washington          $31,841               $61,366
 13  14.0              Rhode Island          $30,830               $54,891
 14  15.0                  Delaware          $30,488               $59,716
 15  16.0                California          $30,441               $61,933
 16  17.0                  Illinois          $30,417               $57,444
 17  18.0                    Hawaii          $29,736               $69,592
 18  19.0                   Wyoming          $29,698               $57,055
 19  20.0              Pennsylvania          $29,220               $53,234
 20  21.0                   Vermont          $29,178               $54,166
 21   NaN             United States          $28,889               $53,657
 22  22.0                      Iowa          $28,361               $53,712
 23  23.0                 Wisconsin          $28,213               $52,622
 24  24.0                     Maine          $27,978               $49,462
 25  25.0                    Kansas          $27,870               $52,504
 26  26.0                    Oregon          $27,646               $51,075
 27  27.0                  Nebraska          $27,446               $52,686
 28  28.0                     Texas          $27,125               $53,035
 29  29.0              South Dakota          $26,959               $50,979
 30  30.0                      Ohio          $26,937               $49,308
 31  31.0                  Michigan          $26,613               $49,847
 32  32.0                   Florida          $26,582               $47,463
 33  33.0                  Missouri          $26,126               $48,363
 34  34.0                   Montana          $25,989               $46,328
 35  35.0            North Carolina          $25,774               $46,556
 36  36.0                    Nevada          $25,773               $51,450
 37  37.0                   Arizona          $25,715               $50,068
 38  38.0                   Georgia          $25,615               $49,321
 39  39.0                  Oklahoma          $25,229               $47,529
 40  40.0                   Indiana          $25,140               $49,446
 41  41.0                 Tennessee          $24,922               $44,361
 42  42.0                      Utah          $24,877               $60,922
 43  43.0                 Louisiana          $24,800               $44,555
 44  44.0            South Carolina          $24,596               $45,238
 45  45.0                     Idaho          $23,938               $47,861
 46  46.0                  Kentucky          $23,684               $42,958
 47  47.0                New Mexico          $23,683               $44,803
 48  48.0                   Alabama          $23,606               $42,830
 49  49.0                  Arkansas          $22,883               $41,262
 50  50.0             West Virginia          $22,714               $41,059
 51  51.0       U.S. Virgin Islands          $21,362               $37,254
 52  52.0               Mississippi          $21,036               $39,680
 53  53.0                      Guam          $16,549               $48,274
 54  54.0               Puerto Rico          $12,081               $19,775
 55  55.0  Northern Mariana Islands           $9,656               $19,958
 56  56.0            American Samoa           $6,311               $23,892

    Medianfamilyincome  Population  Number ofhouseholds  Number offamilies
 0             $84,094      658893               277378             117864
 1             $88,819     3596677              1355817             887263
 2             $87,951     8938175              2549336            1610581
 3             $88,419     6938608              3194844            2203675
 4             $89,678     5976407              2165438            1445972
 5             $80,581     1326813               519756             345901
 6             $78,290     8326289              3083820            2058820
 7             $71,115    19746227              7282398            4621954
 8             $75,221      739482               305431             187800
 9             $82,307      736732               249659             165015
 10            $77,941     5457173              2129195            1369594
 11            $75,405     5355866              2039592            1315283
 12            $74,193     7061530              2679601            1725099
 13            $71,212     1055173               409654             257165
 14            $72,594      935614               349743             233000
 15            $71,015    38802500             12758648            8762059
 16            $71,796    12880580              4772421            3099184
 17            $79,187     1419561               450769             314151
 18            $72,460      584153               232594             149032
 19            $67,876    12787209              4945972            3185054
 20            $67,154      626562               257229             162017
 21            $65,910   318857056            117259427           77152072
 22            $67,771     3107126              1241471             801562
 23            $67,187     5757564              2307685            1485877
 24            $62,078     1330089               549841             344585
 25            $66,425     2904021              1109280             728602
 26            $62,670     3970239              1535511             966250
 27            $66,120     1881503               740765             480317
 28            $62,830    26956958              9277197            6407165
 29            $66,936      853175               334475             211235
 30            $62,300    11594163              4593172            2923523
 31            $62,143     9909877              3834574            2485159
 32            $57,212    19893297              7328046            4693411
 33            $61,299     6063589              2354809            1508816
 34            $60,643     1023579               410962             251176
 35            $57,380     9943964              3790620            2492048
 36            $60,824     2839099              1021519             642461
 37            $59,700     6731484              2428743            1579481
 38            $58,885    10097343              3587521            2426392
 39            $58,710     3878051              1459759             966516
 40            $60,780     6596855              2502739            1657223
 41            $55,557     6549352              2509665            1660344
 42            $69,535     2942902               918370             691495
 43            $56,573     4649676              1718194            1112659
 44            $56,491     4832482              1826914            1201616
 45            $58,101     1634464               591587             407499
 46            $54,776     4413457              1712094            1124586
 47            $54,705     2085572               760916             489532
 48            $53,764     4849377              1841217            1232515
 49            $51,528     2966369              1131288             752212
 50            $52,413     1850326               735375             472869
 51            $45,058      106405                43214              26237
 52            $50,178     2994079              1095823             738463
 53            $50,607      162742                42026              34199
 54            $23,793     3195153              1222606             850665
 55            $22,455       53833                16035              10714
 56            $24,706       55519                 9688               8834  ,
   vteUnited States locations by per capita income  \
 0                                      Nationwide
 1                                 State locations
 2                                Federal district
 3                             Territory locations
 4                                   Related lists

    vteUnited States locations by per capita income.1
 0  U.S. states and territories by per capita inco...
 1  Alabama Alaska Arizona Arkansas California Col...
 2                               District of Columbia
 3  American Samoa Guam Northern Mariana Islands P...
 4  Highest-income counties in the United States H...  ,
                  vteUnited States state-related lists  \
 0   List of states and territories of the United S...
 1                                        Demographics
 2                                             Economy
 3                                         Environment
 4                                           Geography
 5                                          Government
 6                                              Health
 7                                             History
 8                                                 Law
 9                                       Miscellaneous
 10                         Category  Commons  Portals

                vteUnited States state-related lists.1
 0   List of states and territories of the United S...
 1   Population African American Amish Asian Birth ...
 2   Billionaires Budgets Companies Credit ratings ...
 3   Botanical gardens Carbon dioxide emissions Par...
 4   Area Bays Beaches Coastline Elevation Extreme ...
 5   Agriculture commissioners Attorneys general Ca...
 6   Fertility rates Hospitals Human Development In...
 7   Date of statehood Name etymologies Historical ...
 8   Abortion Age of consent Alcohol Dry communitie...
 9   Abbreviations Airports Bus transit systems Cas...
 10                         Category  Commons  Portals  ]

Check to make sure the table variable reads in as a list

In [5]:
type(tables)

list

Search for the table we want by indexing through the list

In [6]:
df = tables[2]
df

,Rank,State or territory,2018,2017,2016,2015,2014[note 2]
0,1,"Washington, D.C.","$85,203","$82,372","$75,506","$75,628","$71,648"
1,2,Maryland,"$83,242","$80,776","$78,945","$75,847","$73,971"
2,3,New Jersey,"$81,740","$80,088","$76,126","$72,222","$71,919"
3,4,Hawaii,"$80,212","$77,765","$74,511","$73,486","$69,592"
4,5,Massachusetts,"$79,835","$77,385","$75,297","$70,628","$69,160"
5,6,Connecticut,"$76,348","$74,168","$73,433","$71,346","$70,048"
6,7,California,"$75,277","$71,805","$67,739","$64,500","$61,933"
7,8,New Hampshire,"$74,991","$73,381","$70,936","$70,303","$66,532"
8,9,Alaska,"$74,346","$73,181","$76,440","$73,355","$71,583"
9,10,Washington,"$74,073","$70,979","$67,106","$64,129","$61,366"
10,11,Virginia,"$72,577","$71,535","$68,114","$66,262","$64,902"
11,12,Colorado,"$71,953","$69,117","$65,685","$63,909","$61,303"
12,13,Utah,"$71,414","$65,358","$65,977","$62,912","$60,922"
13,14,Minnesota,"$70,315","$68,388","$65,599","$63,488","$61,481"
14,15,New York,"$67,844","$64,894","$62,909","$60,850","$58,878"
15,16,Illinois,"$65,030","$62,992","$60,960","$59,588","$57,444"
16,17,Delaware,"$64,805","$62,852","$61,757","$61,255","$59,716"
17,18,Rhode Island,"$64,340","$63,870","$60,596","$58,073","$54,891"
18,19,North Dakota,"$63,837","$61,843","$60,656","$60,557","$59,029"
19,20,Oregon,"$63,426","$60,212","$57,532","$54,148","$51,075"
20,—,United States,"$63,179","$60,336","$57,617","$55,775","$53,657"
21,21,Wyoming,"$61,584","$60,434","$59,882","$60,214","$57,055"
22,22,Pennsylvania,"$60,905","$59,105","$56,907","$55,702","$53,234"
23,23,Vermont,"$60,782","$57,513","$57,677","$56,990","$54,166"
24,24,Wisconsin,"$60,773","$59,305","$56,811","$55,638","$52,622"
25,25,Texas,"$60,629","$59,206","$56,565","$55,653","$53,035"
26,26,Iowa,"$59,955","$58,570","$56,247","$54,736","$53,712"
27,27,Nebraska,"$59,566","$59,970","$56,927","$54,996","$52,686"
28,28,Arizona,"$59,246","$56,581","$53,558","$51,492","$50,068"
29,29,Georgia,"$58,756","$56,183","$53,559","$51,244","$49,321"
30,30,Nevada,"$58,646","$58,003","$55,180","$52,431","$51,450"
31,31,Kansas,"$58,218","$56,422","$54,935","$53,906","$52,504"
32,32,Michigan,"$56,697","$54,909","$52,491","$51,084","$49,847"
33,33,South Dakota,"$56,274","$56,521","$54,467","$53,017","$50,979"
34,34,Ohio,"$56,111","$54,021","$52,344","$51,075","$49,308"
35,35,Indiana,"$55,746","$54,181","$52,314","$50,532","$49,446"
36,36,Maine,"$55,602","$55,277","$53,079","$51,494","$49,462"
37,37,Idaho,"$55,583","$52,225","$51,807","$48,275","$47,861"
38,38,Florida,"$55,462","$52,594","$50,860","$49,426","$47,463"
39,39,Montana,"$55,328","$53,386","$50,027","$49,509","$46,328"
40,40,Missouri,"$54,478","$53,578","$51,746","$50,238","$48,363"
41,41,North Carolina,"$53,855","$52,752","$50,584","$47,830","$46,556"
42,42,Tennessee,"$52,375","$51,340","$48,547","$47,275","$44,361"
43,43,South Carolina,"$52,306","$50,570","$49,501","$47,238","$45,238"
44,44,Oklahoma,"$51,924","$50,051","$49,176","$48,568","$47,529"
45,45,Kentucky,"$50,247","$48,375","$46,659","$45,215","$42,958"
46,46,Alabama,"$49,861","$48,123","$46,257","$44,765","$42,830"
47,47,Guam,—,—,—,—,"$48,274[3]"
48,48,Louisiana,"$47,905","$46,145","$45,146","$45,727","$44,555"
49,49,New Mexico,"$47,169","$46,744","$46,748","$45,382","$44,803"
50,50,Arkansas,"$47,062","$45,869","$44,334","$41,995","$41,262"
51,51,Mississippi,"$44,717","$43,529","$41,754","$40,593","$39,680"
52,52,West Virginia,"$44,097","$43,469","$43,385","$42,019","$41,059"
53,53,Virgin Islands (U.S.),—,—,—,—,"$37,254[4]"
54,54,American Samoa,—,—,—,—,"$23,892[5]"
55,55,Northern Mariana Islands,—,—,—,—,"$19,958[6]"
56,56,Puerto Rico,"$20,296","$19,343","$20,078","$18,626","$18,928"

Create the pandas dataframe from the table we want

In [7]:

df.columns = ['Rank', 'State or territory', '2018', '2017', 
              '2016', '2015','2014']
df.head()

  Rank State or territory     2018     2017     2016     2015     2014
0    1   Washington, D.C.  $85,203  $82,372  $75,506  $75,628  $71,648
1    2           Maryland  $83,242  $80,776  $78,945  $75,847  $73,971
2    3         New Jersey  $81,740  $80,088  $76,126  $72,222  $71,919
3    4             Hawaii  $80,212  $77,765  $74,511  $73,486  $69,592
4    5      Massachusetts  $79,835  $77,385  $75,297  $70,628  $69,160

In order to manipulate the dataframes columns we need to make a copy

In [8]:
df_new= df[['State or territory','2018','2017','2016']].copy()
df_new.head()

  State or territory     2018     2017     2016
0   Washington, D.C.  $85,203  $82,372  $75,506
1           Maryland  $83,242  $80,776  $78,945
2         New Jersey  $81,740  $80,088  $76,126
3             Hawaii  $80,212  $77,765  $74,511
4      Massachusetts  $79,835  $77,385  $75,297

Rename the first column so that we can later merge our two tables on a single column

In [9]:
df_new.rename(columns={'State or territory': 'State' }, inplace=True)
df_new.head()

              State     2018     2017     2016
0  Washington, D.C.  $85,203  $82,372  $75,506
1          Maryland  $83,242  $80,776  $78,945
2        New Jersey  $81,740  $80,088  $76,126
3            Hawaii  $80,212  $77,765  $74,511
4     Massachusetts  $79,835  $77,385  $75,297

Follow the same steps for the first table

In [10]:
url2 = 'https://en.wikipedia.org/wiki/List_of_capitals_in_the_United_States'
tables2 = pd.read_html(url2)

In [11]:
df_Abr = tables2[1]
df_Abr.columns = ['State', 'Abr.', 'State-hood Rank', 'Capital', 
              'Capital Since', 'Area (sq-mi)', 'Municipal Population', 'Metropolitan', 
              'Metropolitan Population', 'Population Rank', 'Notes']
df_Abr.head()

,State,Abr.,State-hood Rank,Capital,Capital Since,Area (sq-mi),Municipal Population,Metropolitan,Metropolitan Population,Population Rank,Notes
0,Alabama,AL,1819,Montgomery,1846,159.8,198218,373903.0,2,119.0,NaN
1,Alaska,AK,1959,Juneau,1906,2716.7,31275,NaN,3,NaN,Largest capital by municipal land area.
2,Arizona,AZ,1912,Phoenix,1889,517.6,1660272,4857962.0,1,5.0,Largest capital by population.
3,Arkansas,AR,1836,Little Rock,1821,116.2,193524,699757.0,1,117.0,NaN
4,California,CA,1850,Sacramento,1854,97.9,508529,2345210.0,6,35.0,NaN

In [12]:
df_Abr_new = df_Abr[['State','Abr.','Municipal Population']].copy()

Merging the two web scraped tables on state to only keep the columns we want and set up the merge with other tables.

In [13]:
merge_table = pd.merge(df_Abr_new, df_new, on= 'State')
merge_table.head()

        State Abr.  Municipal Population     2018     2017     2016
0     Alabama   AL                198218  $49,861  $48,123  $46,257
1      Alaska   AK                 31275  $74,346  $73,181  $76,440
2     Arizona   AZ               1660272  $59,246  $56,581  $53,558
3    Arkansas   AR                193524  $47,062  $45,869  $44,334
4  California   CA                508529  $75,277  $71,805  $67,739

In [17]:
merge_table.set_index('State')

               Abr.  Municipal Population     2018     2017     2016
State
Alabama          AL                198218  $49,861  $48,123  $46,257
Alaska           AK                 31275  $74,346  $73,181  $76,440
Arizona          AZ               1660272  $59,246  $56,581  $53,558
Arkansas         AR                193524  $47,062  $45,869  $44,334
California       CA                508529  $75,277  $71,805  $67,739
Colorado         CO                716492  $71,953  $69,117  $65,685
Connecticut      CT                124775  $76,348  $74,168  $73,433
Delaware         DE                 36047  $64,805  $62,852  $61,757
Florida          FL                181376  $55,462  $52,594  $50,860
Georgia          GA                498044  $58,756  $56,183  $53,559
Hawaii           HI                359870  $80,212  $77,765  $74,511
Idaho            ID                205671  $55,583  $52,225  $51,807
Illinois         IL                116250  $65,030  $62,992  $60,960
Indiana          IN                867125  $55,746  $54,181  $52,314
Iowa             IA                203433  $59,955  $58,570  $56,247
Kansas           KS                127473  $58,218  $56,422  $54,935
Kentucky         KY                 25527  $50,247  $48,375  $46,659
Louisiana        LA                225374  $47,905  $46,145  $45,146
Maine            ME                 19136  $55,602  $55,277  $53,079
Maryland         MD                 38394  $83,242  $80,776  $78,945
Massachusetts    MA                694583  $79,835  $77,385  $75,297
Michigan         MI                114297  $56,697  $54,909  $52,491
Minnesota        MN                285068  $70,315  $68,388  $65,599
Mississippi      MS                173514  $44,717  $43,529  $41,754
Missouri         MO                 43079  $54,478  $53,578  $51,746
Montana          MT                 28190  $55,328  $53,386  $50,027
Nebraska         NE                258379  $59,566  $59,970  $56,927
Nevada           NV                 55274  $58,646  $58,003  $55,180
New Hampshire    NH                 42695  $74,991  $73,381  $70,936
New Jersey       NJ                 84913  $81,740  $80,088  $76,126
New Mexico       NM                 75764  $47,169  $46,744  $46,748
New York         NY                 97856  $67,844  $64,894  $62,909
North Carolina   NC                403892  $53,855  $52,752  $50,584
North Dakota     ND                 61272  $63,837  $61,843  $60,656
Ohio             OH                892553  $56,111  $54,021  $52,344
Oklahoma         OK                649021  $51,924  $50,051  $49,176
Oregon           OR                154637  $63,426  $60,212  $57,532
Pennsylvania     PA                 49528  $60,905  $59,105  $56,907
Rhode Island     RI                178042  $64,340  $63,870  $60,596
South Carolina   SC                129272  $52,306  $50,570  $49,501
South Dakota     SD                 13646  $56,274  $56,521  $54,467
Tennessee        TN                691243  $52,375  $51,340  $48,547
Texas            TX                964254  $60,629  $59,206  $56,565
Utah             UT                186440  $71,414  $65,358  $65,977
Vermont          VT                  7855  $60,782  $57,513  $57,677
Virginia         VA                204214  $72,577  $71,535  $68,114
Washington       WA                 46478  $74,073  $70,979  $67,106
West Virginia    WV                 51400  $44,097  $43,469  $43,385
Wisconsin        WI                258054  $60,773  $59,305  $56,811
Wyoming          WY                 59466  $61,584  $60,434  $59,882

In [18]:
merge_table.to_csv('StateDemoData.csv')